buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //json
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.1'
    //json-path
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    compile 'com.jayway.jsonpath:json-path:2.2.0'
    //velocity
    compile 'org.apache.velocity:velocity:1.7'
    //cli
    compile 'commons-cli:commons-cli:1.4'
    //java com.p8499.pac.formatter
    compile 'com.google.googlejavaformat:google-java-format:1.1'
    //kotlin com.p8499.pac.formatter
    compile "com.github.shyiko:ktlint:0.31.0"
    //xml com.p8499.pac.formatter
    compile 'com.greenbird.xml-formatter:xml-formatter-core:1.0.0'
    //sql com.p8499.pac.formatter
    compile files('gsp.jar')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//add min/max to double/view fields in j2ee/android bean templates