buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //json
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.1'
    //java com.p8499.pac.formatter
    compile 'com.google.googlejavaformat:google-java-format:1.1'
    //kotlin com.p8499.pac.formatter
    compile "com.github.shyiko:ktlint:0.31.0"
    //xml com.p8499.pac.formatter
    compile 'com.greenbird.xml-formatter:xml-formatter-core:1.0.0'
    //sql com.p8499.pac.formatter
    compile files('gsp.jar')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}