<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<AnchorPane fx:id="anchor" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@application.css" fx:controller="com.p8499.pac.controller.FieldController">
    <GridPane AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" AnchorPane.bottomAnchor="50.0">
        <columnConstraints>
            <ColumnConstraints prefWidth="200" hgrow="NEVER"/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>
        <Label text="Source" styleClass="property-label" GridPane.rowIndex="0" GridPane.columnIndex="0">
            <GridPane.margin>
                <Insets top="5.0" left="5.0" right="5.0" bottom="5.0"/>
            </GridPane.margin>
        </Label>
        <ComboBox fx:id="source" GridPane.rowIndex="0" GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets top="5.0" left="5.0" right="5.0" bottom="5.0"/>
            </GridPane.margin>
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="table"/>
                    <String fx:value="view"/>
                </FXCollections>
            </items>
        </ComboBox>
        <Label text="Database Column" styleClass="property-label" GridPane.rowIndex="1" GridPane.columnIndex="0">
            <GridPane.margin>
                <Insets top="5.0" left="5.0" right="5.0" bottom="5.0"/>
            </GridPane.margin>
        </Label>
        <TextField fx:id="databaseColumn" GridPane.rowIndex="1" GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets top="5.0" left="5.0" right="5.0" bottom="5.0"/>
            </GridPane.margin>
        </TextField>
        <Label text="Description" styleClass="property-label" GridPane.rowIndex="2" GridPane.columnIndex="0">
            <GridPane.margin>
                <Insets top="5.0" left="5.0" right="5.0" bottom="5.0"/>
            </GridPane.margin>
        </Label>
        <TextField fx:id="description" GridPane.rowIndex="2" GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets top="5.0" left="5.0" right="5.0" bottom="5.0"/>
            </GridPane.margin>
        </TextField>
        <Label text="Not Null" styleClass="property-label" GridPane.rowIndex="3" GridPane.columnIndex="0">
            <GridPane.margin>
                <Insets top="5.0" left="5.0" right="5.0" bottom="5.0"/>
            </GridPane.margin>
        </Label>
        <CheckBox fx:id="notNull" GridPane.rowIndex="3" GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets top="5.0" left="5.0" right="5.0" bottom="5.0"/>
            </GridPane.margin>
        </CheckBox>
        <Label text="Java Type" styleClass="property-label" GridPane.rowIndex="4" GridPane.columnIndex="0">
            <GridPane.margin>
                <Insets top="5.0" left="5.0" right="5.0" bottom="5.0"/>
            </GridPane.margin>
        </Label>
        <ComboBox fx:id="javaType" GridPane.rowIndex="4" GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets top="5.0" left="5.0" right="5.0" bottom="5.0"/>
            </GridPane.margin>
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Integer"/>
                    <String fx:value="Double"/>
                    <String fx:value="String"/>
                    <String fx:value="java.util.Date"/>
                </FXCollections>
            </items>
        </ComboBox>
        <Label text="String Length" styleClass="property-label" GridPane.rowIndex="5" GridPane.columnIndex="0">
            <GridPane.margin>
                <Insets top="5.0" left="5.0" right="5.0" bottom="5.0"/>
            </GridPane.margin>
        </Label>
        <TextField fx:id="stringLength" GridPane.rowIndex="5" GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets top="5.0" left="5.0" right="5.0" bottom="5.0"/>
            </GridPane.margin>
        </TextField>
        <Label text="Integer Length" styleClass="property-label" GridPane.rowIndex="6" GridPane.columnIndex="0">
            <GridPane.margin>
                <Insets top="5.0" left="5.0" right="5.0" bottom="5.0"/>
            </GridPane.margin>
        </Label>
        <TextField fx:id="integerLength" GridPane.rowIndex="6" GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets top="5.0" left="5.0" right="5.0" bottom="5.0"/>
            </GridPane.margin>
        </TextField>
        <Label text="Fraction Length" styleClass="property-label" GridPane.rowIndex="7" GridPane.columnIndex="0">
            <GridPane.margin>
                <Insets top="5.0" left="5.0" right="5.0" bottom="5.0"/>
            </GridPane.margin>
        </Label>
        <TextField fx:id="fractionLength" GridPane.rowIndex="7" GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets top="5.0" left="5.0" right="5.0" bottom="5.0"/>
            </GridPane.margin>
        </TextField>
        <Label text="Default Value" styleClass="property-label" GridPane.rowIndex="8" GridPane.columnIndex="0">
            <GridPane.margin>
                <Insets top="5.0" left="5.0" right="5.0" bottom="5.0"/>
            </GridPane.margin>
        </Label>
        <TextField fx:id="defaultValue" GridPane.rowIndex="8" GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets top="5.0" left="5.0" right="5.0" bottom="5.0"/>
            </GridPane.margin>
        </TextField>
        <Label text="Date Precision" styleClass="property-label" GridPane.rowIndex="9" GridPane.columnIndex="0">
            <GridPane.margin>
                <Insets top="5.0" left="5.0" right="5.0" bottom="5.0"/>
            </GridPane.margin>
        </Label>
        <ComboBox fx:id="datePrecision" GridPane.rowIndex="9" GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets top="5.0" left="5.0" right="5.0" bottom="5.0"/>
            </GridPane.margin>
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value=""/>
                    <String fx:value="date"/>
                    <String fx:value="datetime"/>
                </FXCollections>
            </items>
        </ComboBox>
    </GridPane>
    <HBox spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
        <Hyperlink text="Values" onAction="#onValuesClick"/>
    </HBox>
</AnchorPane>